/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*----- common css -----*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

/*----- header navbar css start -----*/
.header{
    margin: 50px 120px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.left-navbar h2{
    font-size: 24px;
    color: #3A3A3A;
}
.right-navbar ul{
    display: flex;
}
.right-navbar ul li{
    list-style: none;
    margin-right: 35px;
    font-size: 16px;
    color: #3A3A3A;
}

/*----- header banner css start -----*/

.header-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 133px;
}
.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-banner h2{
    font-size: 52px;
    color: #3A3A3A;
}
.left-banner p{
    font-size: 16px;
    color: #3A3A3A;
    margin: 16px 0;
}
.preebook-btn{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
    font-size: 16px;
    color: #FFFFFF;
}
.fa-arrow-right{
    margin-left: 8px;
}
.right-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.camera-photo img{
    width: 440px;
    height: 414px;
    overflow: hidden;
    transition: .4s ease-in-out;
}
.camera-photo:hover img{
    transform: scale(1.2);
}

/*----- brand section css start -----*/

.brand-section{
    margin: 100px 165px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    padding: 20px;
}
.brand-logos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

/*------ popular collection section css start ------*/

.collection-section{
    margin: 100px 196px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
.collection-title{
    font-size: 28px;
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
}
.collection{
    width: 300px;
    height: 440px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 10px;
    border-radius: 5px;
}
.thumbnail img{
    width: 300px;
    height: 256px;
}
.thumbnail-title{
    font-size: 28px;
    color: #18191F;
    font-weight: normal;
}
.price{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: normal;
}
.filled{
    color:#FFC014;
    font-size: 14px;
    margin-bottom: 10px;
}
.rating span{
    color: #5E6366;
    margin-left: 5px;
}
.thumbnail-details{
    font-size: 14px;
    color: #787885;
}
.anchor{
    text-align: end;
    margin-right: 15px;
    margin-top: 30px;
}
.see-more{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgba(224, 44, 109, 0.87);
}

/*----- services section css start -----*/

.services-section{
    margin: 50px 120px;
}
.services-title{
    font-size: 28px;
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 30px;
}
.services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
}
.marketing,.traffic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.marketing img{
    width: 300px;
    height: 250px;
}
.marketing h2{
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0;
}
.marketing p{
    font-size: 16px;
    color: gray;
}
.traffic img{
    width: 300px;
    height: 250px;
}
.traffic h2{
    font-size: 24px;
    font-weight: normal;
    margin: 10px 0;
}
.traffic p{
    font-size: 16px;
    color: gray;
}
.services-icon{
    font-size: 50px;
    margin: 20px 0;
    color: grey;
}

/*----- footer section css start -----*/

.footer-section{
    background-color: #0A0826;
    padding: 50px 0;
    width: 100%;
}
.footer-title{
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 3px;
}
.footer-para{
    font-size: 14px;
    color: #D9DBE1;
    text-align: center;
}
.footer-icon{
    text-align: center;
    color: #FFFFFF;
    margin-left: 10px;
}
.social-icon{
    margin-top: 5px;
    margin-right: 10px;
    background-color: #6a687c33;
    padding: 5px;
    border-radius: 20px;
}

/*--------------------------
    Media queries for responsive
 --------------------------- */

 /* Mobile devices */
 @media only screen and (max-width: 576px) {
     .header{
         margin: 0 auto;
     }
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-navbar ul li{
        margin-right: 12px;
    }
    .left-navbar h2{
        margin-bottom: 10px;
    }
    .header-banner{
        grid-template-columns: repeat(1,1fr);
    }
    .left-banner{
        text-align: center;
        order: 2;
        margin-bottom: 30px;
    }
    .preebook-btn{
        margin: auto;
    }
    .left-banner h2{
        font-size: 30px;
        margin-top: 20px;
    }
    .brand-section{
        margin: 0 auto;
    }
    .brand-logos{
        grid-template-columns: repeat(3,1fr);
    }
    .collection-section{
        margin: 0 auto;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
        margin-left: 130px;
    }
    .collection-title{
        font-size: 18px;
        margin-top: 30px;
    }
    .services-section{
        margin: 0 auto;
    }
    .services{
        grid-template-columns: repeat(1,1fr);
    }
    .marketing,.traffic{
        width: 400px;
        margin-left: 60px;
        margin-bottom: 20px;
    }
    .footer-section{
        width: 100%;
    }
 }

 /* tablet devices */

 @media only screen and (min-width: 577px) and (max-width: 768px) {
     .header{
         margin: 0 auto;
     }
     .navbar{
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     .header-banner{
        grid-template-columns: repeat(1,1fr);
     }
     .left-banner{
         align-items: center;
         text-align: center;
         order: 2;
         margin-bottom: 30px;
     }
     .left-banner h2{
         font-size: 30px;
         margin-top: 20px;
     }
     .brand-section{
         margin: 0 auto;
     }
     .collection-section{
         margin: 0 auto;
     }
     .collections{
        grid-template-columns: repeat(2,1fr);
        margin-left: 35px;
     }
     .collection-title{
        font-size: 28px;
        margin-top: 30px;
    }
    .services-section{
        margin: 0 auto;
    }
    .services{
        grid-template-columns: repeat(1,1fr);
    }
    .marketing,.traffic{
        width: 400px;
        margin-left: 160px;
        margin-bottom: 20px;
    }
    .services-title{
        margin-top: 30px;
    }
     
     
 }
